akka.http.server {
  preview.enable-http2 = on
  idle-timeout = 1 hour
}

shopping-cart-service {

  grpc {
    # consider setting this to a specific interface for your environment
    interface = "0.0.0.0"
    port = 8101
    port = ${?GRPC_PORT}
  }
}
