include "cluster"
include "grpc"
include "persistence"

akka {
  loglevel = DEBUG
}

akka.projection.grpc {
  consumer {
    client {
      host = "127.0.0.1"
      port = 8101
      use-tls = false
    }

    proto-class-mapping {
      "shoppingcart.ItemAdded" = "shopping.cart.proto.ItemAdded"
      "shoppingcart.ItemQuantityAdjusted" = "shopping.cart.proto.ItemQuantityAdjusted"
      "shoppingcart.ItemRemoved" = "shopping.cart.proto.ItemRemoved"
      "shoppingcart.CheckedOut" = "shopping.cart.proto.CheckedOut"
    }
  }
}
