akka.projection.grpc {
  query {
    class = "akka.projection.grpc.query.GrpcReadJournalProvider"

    host = localhost
    port = 8000

    # Mapping between full Protobuf message names and Java/Scala class names that are used when deserializing
    # Protobuf events.
    proto-class-mapping {
    }
  }


}
