akka.projection.grpc {
  consumer {
    class = "akka.projection.grpc.consumer.GrpcReadJournalProvider"

    # Configuration of gRPC client.
    # See https://doc.akka.io/docs/akka-grpc/current/client/configuration.html#by-configuration
    client = ${akka.grpc.client."*"}
    client {
    }

    # Mapping between full Protobuf message names and Java/Scala class names that are used when deserializing
    # Protobuf events.
    proto-class-mapping {
    }
  }

  producer {
    # Query plugin for eventsBySlices, such as "akka.persistence.r2dbc.query".
    query-plugin-id = ""
  }


}
